{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "asantibanez/livewire-calendar": "^2.1",
    "fakerphp/faker": "^1.19",
    "fideloper/proxy": "^4.2",
    "fruitcake/laravel-cors": "^1.0",
    "guzzlehttp/guzzle": "^7.4.5",
    "lab404/laravel-impersonate": "^1.7",
    "laravel/framework": "^8.0",
    "laravel/passport": "^10.0",
    "laravel/tinker": "^2.0",
    "laravel/ui": "^3.0",
    "livewire/livewire": "^2.10",
    "munafio/chatify": "^1.5",
    "nxp/math-executor": "^2.3",
    "php-ffmpeg/php-ffmpeg": "^0.19.0",
    "phpoffice/phpspreadsheet": "^1.22",
    "spatie/laravel-permission": "^5.5",
    "staudenmeir/laravel-adjacency-list": "^1.0",
    "wire-elements/modal": "^1.0"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.6",
    "facade/ignition": "^2.3.6",
    "mockery/mockery": "^1.3.1",
    "nunomaduro/collision": "^5.0",
    "phpunit/phpunit": "^9.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "laravel/telescope"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
